<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Colegio Campoverde</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="content-wrapper">
                <a href="http://shtecs.com/apce/"><img class="logo" src="../img/logo.jpg" alt="Asociacion Promotora de Centros Educativos"></a>
                <ul class="social-links">
                    <li class="twitter"><a href="#"><img src="../img/icon-twitter.jpg" alt="Twitter"></a></li>
                    <li class="facebook"><a href="#"><img src="../img/icon-facebook.jpg" alt="Facebook"></a></li>
                    <li class="flickr"><a href="#"><img src="../img/icon-flickr.jpg" alt="Flickr"></a></li>
                </ul>
                <!--<ul class="top-menu">
                    <li><a href="#">Parent Login</a></li>
                    <li><a href="#">Student Login</a></li>
                    <li><a href="#">Staff Login</a></li>
                </ul>-->
            </div>
        </div>
        <div class="main-menu-container">
            <div class="content-wrapper clearfix">
                <ul class="main-menu clearfix">
                    <li><a href="#"><span>Acerca de APCE</span></a>
                        <ul>
                            <li><a href="/apce/acerca/historia.html">Historia</a></li>
                            <li><a href="/apce/acerca/mision-vision.html">Misi&oacute;n/Visi&oacute;n</a></li>
                            <li><a href="/apce/acerca/caracter-propio.html">Filosof&iacute;a Educativa</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Colegios</span></a>
                        <ul>
                            <li><a href="/apce/colegios/horizontes.html">Horizontes</a></li>
                            <li><a href="/apce/colegios/campoverde.html">Campoverde</a></li>
                            <li><a href="/apce/colegios/floresta.html">La Floresta</a></li>
                            <li><a href="/apce/colegios/lamatepec.html">Lamatepec</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Excelencia Educativa</span></a>
                        <ul>
                            <li><a href="#">Programas</a></li>
                            <li><a href="#">Educ. Bilingüe</a></li>
                            <li><a href="#">Educ. Personalizada</a></li>
                            <li><a href="#">Educ. Diferenciada</a></li>
                            <li><a href="#">Educ. Fisica</a></li>
                            <li><a href="#">CDC</a></li>
                            <li><a href="#">Oportunidades</a></li>
                        </ul>
                    </li>
                    <li><a href="/apce/padres/"><span>Padres</span></a></li>
                    <li><a href="/apce/maestros/"><span>Maestros</span></a></li>
                    <li><a href="/apce/formacion-humana/"><span>Formaci&oacute;n Humana</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main-content section-school school-horizontes">
            <div class="content-wrapper clearfix">
                <div class="hero-container">
                    <img src="../img/logo-campoverde.jpg" alt="Horizontes Preschool">
                </div>
                <div class="school-image-wrapper">
                    <div class="school-image">
                        <div class="school-info">
                            <h2>Programas</h2>
                            <h3>Optimist</h3>
                            <p>Por el buen desempeño en la labor educativa el número de alumnos de ambos colegios se incrementó notablemente, lo que provocó un traslado a las nuevas y definitivas instalaciones en el departamento de La Libertad en el año de 1996.</p>
                            <p>Por el buen desempeño en la labor educativa el número de alumnos de ambos colegios se incrementó notablemente, lo que provocó un traslado a las nuevas y definitivas instalaciones en el departamento de La Libertad en el año de 1996.</p>
                        </div>
                    </div>
                </div>
                <div class="school-bottom-info">
                    <div class="school-bottom-aside">
                        
                    </div>
                    <h2 class="horizontes-bottom-title">Happy Kids</h2>
                    <img src="../img/horizontes-grades.png" class="lettering">
                    <h2 class="banner">Proud Parents</h2>
                    <img src="../img/horizontes-kids.png" alt="Kids" class="horizontes-kids">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content-wrapper clearfix">
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Academic Advisory</a></li>
                        <li><a href="#">Academic Assistance</a></li>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Academics Office</a></li>
                        <li><a href="#">Administration</a></li>
                        <li><a href="#">Adult Learners</a></li>
                        <li><a href="#">Alumni Chapters</a></li>
                        <li><a href="#">Alumni Events</a></li>
                        <li><a href="#">Athletics</a></li>
                        <li><a href="#">Campus Life At a Glance</a></li>
                        <li><a href="#">Campus Recreation</a></li>
                        <li><a href="#">Campus Safety &amp; Security</a></li> 
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Class Schedules</a></li>
                        <li><a href="#">Counselling Center</a></li>
                        <li><a href="#">Course Descriptions &amp; Catalogue</a></li>
                        <li><a href="#">Department Directory</a></li>
                        <li><a href="#">Departments &amp; Programs</a></li>
                        <li><a href="#">Fellowships</a></li>
                        <li><a href="#">Finals Schedules</a></li>
                        <li><a href="#">Financial Aid</a></li>
                        <li><a href="#">Fitness and Recreation Facilities</a></li>
                        <li><a href="#">Global Learning</a></li>
                        <li><a href="#">Graduate</a></li>
                        <li><a href="#">Graduate Admissions</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Graduate Courses</a></li>
                        <li><a href="#">Graduate Health Services</a></li>
                        <li><a href="#">Graduate Housing</a></li>
                        <li><a href="#">Graduate Programs</a></li>
                        <li><a href="#">Graduate Student Association</a></li>
                        <li><a href="#">International Students</a></li>
                        <li><a href="#">Intramural Sports</a></li>
                        <li><a href="#">Language Resources</a></li>
                        <li><a href="#">Lifelong Learning</a></li>
                        <li><a href="#">Maps and Directions</a></li>
                        <li><a href="#">Athletics</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Postgraduate Research</a></li>
                        <li><a href="#">Postgraduate Taught</a></li>
                        <li><a href="#">Residential Colleges</a></li>
                        <li><a href="#">Schools and Colleges</a></li>
                        <li><a href="#">Student Activities</a></li>
                        <li><a href="#">Student Affairs</a></li>
                        <li><a href="#">Student Research</a></li>
                        <li><a href="#">Students with Disabilities</a></li>
                        <li><a href="#">Transfer Students</a></li>
                        <li><a href="#">Undergraduate Admissions</a></li>
                        <li><a href="#">Undergraduate Courses</a></li>
                        <li><a href="#">Visiting the University</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
