<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Car&aacute;cter propio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="content-wrapper">
                <a href="http://shtecs.com/apce/"><img class="logo" src="../img/logo.jpg" alt="Asociacion Promotora de Centros Educativos"></a>
                <ul class="social-links">
                    <li class="twitter"><a href="#"><img src="../img/icon-twitter.jpg" alt="Twitter"></a></li>
                    <li class="facebook"><a href="#"><img src="../img/icon-facebook.jpg" alt="Facebook"></a></li>
                    <li class="flickr"><a href="#"><img src="../img/icon-flickr.jpg" alt="Flickr"></a></li>
                </ul>
                <!--<ul class="top-menu">
                    <li><a href="#">Parent Login</a></li>
                    <li><a href="#">Student Login</a></li>
                    <li><a href="#">Staff Login</a></li>
                </ul>-->
            </div>
        </div>
        <div class="main-menu-container">
            <div class="content-wrapper clearfix">
                <ul class="main-menu clearfix">
                    <li><a href="#"><span>Acerca de APCE</span></a>
                        <ul>
                            <li><a href="/apce/acerca/historia.html">Historia</a></li>
                            <li><a href="/apce/acerca/mision-vision.html">Misi&oacute;n/Visi&oacute;n</a></li>
                            <li><a href="/apce/acerca/caracter-propio.html">Filosof&iacute;a Educativa</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Colegios</span></a>
                        <ul>
                            <li><a href="/apce/colegios/horizontes.html">Horizontes</a></li>
                            <li><a href="/apce/colegios/campoverde.html">Campoverde</a></li>
                            <li><a href="/apce/colegios/floresta.html">La Floresta</a></li>
                            <li><a href="/apce/colegios/lamatepec.html">Lamatepec</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Excelencia Educativa</span></a>
                        <ul>
                            <li><a href="#">Programas</a></li>
                            <li><a href="#">Educ. Bilingüe</a></li>
                            <li><a href="#">Educ. Personalizada</a></li>
                            <li><a href="#">Educ. Diferenciada</a></li>
                            <li><a href="#">Educ. Fisica</a></li>
                            <li><a href="#">CDC</a></li>
                            <li><a href="#">Oportunidades</a></li>
                        </ul>
                    </li>
                    <li><a href="/apce/padres/"><span>Padres</span></a></li>
                    <li><a href="/apce/maestros/"><span>Maestros</span></a></li>
                    <li><a href="/apce/formacion-humana/"><span>Formaci&oacute;n Humana</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main-content section-caracter">
            <div class="content-wrapper clearfix">
                <div class="aside">
                    <img src="../img/caracter.jpg" alt="Caracter Propio">
                </div>
                <div class="main-copy">
                   <p>La Asociaci&oacute;n Promotora de Centros Educativos, APCE fue fundada en 1977 por un grupo de padres de familia preocupados por brindar una educaci&oacute;n bilingüe de vanguardia a sus hijos, complementaria a la que ellos, como primeros e insustituibles educadores, daban en sus hogares.</p>
                   <p>Un año m&aacute;s tarde, en febrero de 1978, fue fundado el primer colegio bilingüe de la Asociaci&oacute;n  Colegio La Floresta, abriendo sus puertas a m&aacute;s de 120 alumnas matriculadas desde k&iacute;nder hasta quinto grado, ubicada en esa &eacute;poca en el Boulevard de los H&eacute;roes.</p>
                    <p>En el año de 1980, se fund&oacute; el segundo colegio bilingüe de la Asociaci&oacute;n, Colegio Lamatepec iniciando sus clases con 50 alumnos en enero de 1981 en una casa arrendada en la Colonia Escal&oacute;n. </p>
                    <p>El crecimiento de la poblaci&oacute;n estudiantil del Colegio La Floresta fue tan grande que se hizo necesario separar la secci&oacute;n parvularia fund&aacute;ndose as&iacute; el K&iacute;nder Horizontes en 1982 y, el K&iacute;nder Campoverde en 1988.</p>
                   <p>Por el buen desempeño en la labor educativa el n&uacute;mero de alumnos de ambos colegios se increment&oacute; notablemente, lo que provoc&oacute; un traslado a las nuevas y definitivas instalaciones en el departamento de La Libertad en el año de 1996.</p>
                   <p>Actualmente casi 1,200 alumnos disfrutan de unas instalaciones espaciosas y c&oacute;modas que les ayudan a desarrollar sus habilidades propias.</p>
                   <p>La educaci&oacute;n que se imparte en los colegios bilingües de APCE se fundamenta en el sistema educativo de "Fomento de Centros de Enseñanza", de España, Organizaci&oacute;n de reconocido prestigio pedag&oacute;gico en Europa, Am&eacute;rica y Asia.</p>
                   <p>En nuestros colegios contamos actualmente con los programas: Optimist, T-BoxPlanet, Advanced Method Corporation AMCO, Programa de la Escuela Primaria PEP y Programa del Diploma de la Organizaci&oacute;n de Bachillerato Internacional IBO que nos permiten alcanzar los mejores est&aacute;ndares internacionales.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content-wrapper clearfix">
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Academic Advisory</a></li>
                        <li><a href="#">Academic Assistance</a></li>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Academics Office</a></li>
                        <li><a href="#">Administration</a></li>
                        <li><a href="#">Adult Learners</a></li>
                        <li><a href="#">Alumni Chapters</a></li>
                        <li><a href="#">Alumni Events</a></li>
                        <li><a href="#">Athletics</a></li>
                        <li><a href="#">Campus Life At a Glance</a></li>
                        <li><a href="#">Campus Recreation</a></li>
                        <li><a href="#">Campus Safety &amp; Security</a></li> 
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Class Schedules</a></li>
                        <li><a href="#">Counselling Center</a></li>
                        <li><a href="#">Course Descriptions &amp; Catalogue</a></li>
                        <li><a href="#">Department Directory</a></li>
                        <li><a href="#">Departments &amp; Programs</a></li>
                        <li><a href="#">Fellowships</a></li>
                        <li><a href="#">Finals Schedules</a></li>
                        <li><a href="#">Financial Aid</a></li>
                        <li><a href="#">Fitness and Recreation Facilities</a></li>
                        <li><a href="#">Global Learning</a></li>
                        <li><a href="#">Graduate</a></li>
                        <li><a href="#">Graduate Admissions</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Graduate Courses</a></li>
                        <li><a href="#">Graduate Health Services</a></li>
                        <li><a href="#">Graduate Housing</a></li>
                        <li><a href="#">Graduate Programs</a></li>
                        <li><a href="#">Graduate Student Association</a></li>
                        <li><a href="#">International Students</a></li>
                        <li><a href="#">Intramural Sports</a></li>
                        <li><a href="#">Language Resources</a></li>
                        <li><a href="#">Lifelong Learning</a></li>
                        <li><a href="#">Maps and Directions</a></li>
                        <li><a href="#">Athletics</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Postgraduate Research</a></li>
                        <li><a href="#">Postgraduate Taught</a></li>
                        <li><a href="#">Residential Colleges</a></li>
                        <li><a href="#">Schools and Colleges</a></li>
                        <li><a href="#">Student Activities</a></li>
                        <li><a href="#">Student Affairs</a></li>
                        <li><a href="#">Student Research</a></li>
                        <li><a href="#">Students with Disabilities</a></li>
                        <li><a href="#">Transfer Students</a></li>
                        <li><a href="#">Undergraduate Admissions</a></li>
                        <li><a href="#">Undergraduate Courses</a></li>
                        <li><a href="#">Visiting the University</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
