<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Padres</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="content-wrapper">
                <a href="http://shtecs.com/apce/"><img class="logo" src="../img/logo.jpg" alt="Asociacion Promotora de Centros Educativos"></a>
                <ul class="social-links">
                    <li class="twitter"><a href="#"><img src="../img/icon-twitter.jpg" alt="Twitter"></a></li>
                    <li class="facebook"><a href="#"><img src="../img/icon-facebook.jpg" alt="Facebook"></a></li>
                    <li class="flickr"><a href="#"><img src="../img/icon-flickr.jpg" alt="Flickr"></a></li>
                </ul>
                <!--<ul class="top-menu">
                    <li><a href="#">Parent Login</a></li>
                    <li><a href="#">Student Login</a></li>
                    <li><a href="#">Staff Login</a></li>
                </ul>-->
            </div>
        </div>
        <div class="main-menu-container">
            <div class="content-wrapper clearfix">
                <ul class="main-menu clearfix">
                    <li><a href="#"><span>Acerca de APCE</span></a>
                        <ul>
                            <li><a href="/apce/acerca/historia.html">Historia</a></li>
                            <li><a href="/apce/acerca/mision-vision.html">Misi&oacute;n/Visi&oacute;n</a></li>
                            <li><a href="/apce/acerca/caracter-propio.html">Filosof&iacute;a Educativa</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Colegios</span></a>
                        <ul>
                            <li><a href="/apce/colegios/horizontes.html">Horizontes</a></li>
                            <li><a href="/apce/colegios/campoverde.html">Campoverde</a></li>
                            <li><a href="/apce/colegios/floresta.html">La Floresta</a></li>
                            <li><a href="/apce/colegios/lamatepec.html">Lamatepec</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Excelencia Educativa</span></a>
                        <ul>
                            <li><a href="#">Programas</a></li>
                            <li><a href="#">Educ. Bilingüe</a></li>
                            <li><a href="#">Educ. Personalizada</a></li>
                            <li><a href="#">Educ. Diferenciada</a></li>
                            <li><a href="#">Educ. Fisica</a></li>
                            <li><a href="#">CDC</a></li>
                            <li><a href="#">Oportunidades</a></li>
                        </ul>
                    </li>
                    <li><a href="/apce/padres/"><span>Padres</span></a></li>
                    <li><a href="/apce/maestros/"><span>Maestros</span></a></li>
                    <li><a href="/apce/formacion-humana/"><span>Formaci&oacute;n Humana</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main-content section-parents">
            <div class="content-wrapper clearfix">
                <div class="parents-info">
                    <h1>Cursos Intensivos</h1>
                    <p>Los padres son los primeros e insustituibles educadores de sus hijos.  Por tal motivo, Campoverde cuenta con un programa de formación educativa para padres y se presta a las familias un asesoramiento educativo de calidad, ofreciéndoles modos prácticos para hacer de la vida familiar una fuente abundante de estímulo para el desarrollo de sus hijos.</p>
                    <p>Contamos con el apoyo de Fundación ICEF (Fundación Instituto de Colaboración y Educación Familia) quienes imparten los cursos intensivos para padres y curso de orientación familiar del IFFD.</p>
                    <p><em>Los padres de familia pueden decidir anualmente si cursan el programa PEF, el IFFD o ambos.</em></p>
                </div>
                <div class="parents-middle clearfix">
                    <div class="middle-column-1">
                        <h1>Proyecto Educativo Familiar PEF</h1>
                        <p>Elaborado tomando en cuenta las 5 dimensiones básicas que intervienen en la formación de la personalidad:</p>
                        <p>Se lleva a cabo a través de conferencias magistrales con temas de actualidad para los padres de familia basado en las edades de sus hijos. Se cuenta con seguimiento personalizado a través de las preceptorías.</p>
                        <p>Algunos de los temas que se abordan son:</p>
                        <ol>
                            <li>Educacion motivada</li>
                            <li>Períodos sensitivos</li>
                            <li>Autodominio e Independencia</li>
                            <li>Educación afectiva y sexual (por  edades)</li>
                            <li>Los padres y los estudios de los hijos</li>
                            <li>Las redes sociales y los estudios</li>
                            <li>Adolescencia, tiempo de paciencia</li>
                        </ol>
                    </div>
                    <div class="middle-column-2 clearfix">
                        <h1>Programas de Orientacion Familiar IFFD</h1>
                        <div class="column-content-1">
                            <p>Programas elaborados por el IFFD (International Federation por Family Development) para padres con hijos de 1 hasta 18 años. Tienen como objetivo enriquecer los conocimientos de los participantes para mejorar la educación de sus hijos la comunicación en el matrimonio.</p>
                            <p>Los cursos que desarrollan este programa se sustentan en el método del caso, metodología  especialmente participativa en el que un pequeño grupode matrimonios analiza en equipo casos reales que son objeto de debate en sesiones plenarias moderadas por expertos.</p>
                        </div>
                        <div class="column-content-2">
                            <h3>Amor Matrimonial I</h3>
                            <p>Pretende dar a matrimonios muy jóvenes conocimientos, razones y herramientas para asentar con firmeza su relación conyugal desde los primeros momentos.</p>
                            <p>Conquistar el “Amor” y mucho más el Amor Matrimonial es cosa de dos, por eso ofrecemos este curso a matrimonios que desean amarse plenamente desde sus diferencias y que anhelan construir una vida familiar satisfactoria, amándose íntegramente.</p>
                            <h3>Primeros Pasos</h3>
                            <p>Permite descubrir a los padres lo maravillosa que resulta la paternidad a la vez que facilita las herramientas esenciales de apoyo en la educación de sus hijos.</p>
                            <h3>Primeras Conversaciones</h3>
                            <p>Los padres descubren la necesidad de construir una auténtica vida de familia y a emplearnos eficazmente en el ejercicio de la autoridad. Es ahora el momento de aprovechar su incipiente capacidad de conversar para que nuestra tarea educativa sea eficaz y los niños de estas edades adquieran soltura en su relación con el entorno.</p>
                        </div>
                    </div>
                </div>
                <div class="parents-bottom">
                    <div class="bottom-content">
                        <div class="parents-columns">
                            <h3>Amor Matrimonial I</h3>
                            <h4>Padres del Kinder</h4>
                            <ul>
                                <li>El Matrimonio</li>
                                <li>Mujeres y hombres</li>
                                <li>Di&aacute;logo conyugal</li>
                                <li>El hogar, b&uacute;rbuja de felicidad</li>
                                <li>Conquistar el amor</li>
                            </ul>
                        </div>
                        <div class="parents-columns">
                            <h3>Primeros Pasos</h3>
                            <h4>Pre Maternal, Maternal y Pre Kinder</h4>
                            <ul>
                                <li>Introduccion al programa</li>
                                <li>Puntos Clave para una educacion integralk</li>
                                <li>El ambiente familiar</li>
                                <li>Herencia y caracteres</li>
                                <li>la comunicacion en el matrimonio</li>
                                <li>El juego en la vida del ni&ntilde;o</li>
                                <li>Guarderia y parvulario</li>
                                <li>Autoridad</li>
                            </ul>
                        </div>
                        <div class="parents-columns">
                            <h3>Primeras Conversaciones</h3>
                            <h4>Kinder y Preparatoria</h4>
                            <ul>
                                <li>Introduccion al programa</li>
                                <li>Herencia y caracteres</li>
                                <li>Hogares singulares y alegres</li>
                                <li>Convivencia entre hermanos y conflictos</li>
                                <li>Educacion de la sensibilidad y la trascendencia</li>
                                <li>la relacion conyugal</li>
                                <li>Entorno familiar y ocio en familia</li>
                                <li>Voluntad y disciplina</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content-wrapper clearfix">
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Academic Advisory</a></li>
                        <li><a href="#">Academic Assistance</a></li>
                        <li><a href="#">Academic Calendar</a></li>
                        <li><a href="#">Academics Office</a></li>
                        <li><a href="#">Administration</a></li>
                        <li><a href="#">Adult Learners</a></li>
                        <li><a href="#">Alumni Chapters</a></li>
                        <li><a href="#">Alumni Events</a></li>
                        <li><a href="#">Athletics</a></li>
                        <li><a href="#">Campus Life At a Glance</a></li>
                        <li><a href="#">Campus Recreation</a></li>
                        <li><a href="#">Campus Safety &amp; Security</a></li> 
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Class Schedules</a></li>
                        <li><a href="#">Counselling Center</a></li>
                        <li><a href="#">Course Descriptions &amp; Catalogue</a></li>
                        <li><a href="#">Department Directory</a></li>
                        <li><a href="#">Departments &amp; Programs</a></li>
                        <li><a href="#">Fellowships</a></li>
                        <li><a href="#">Finals Schedules</a></li>
                        <li><a href="#">Financial Aid</a></li>
                        <li><a href="#">Fitness and Recreation Facilities</a></li>
                        <li><a href="#">Global Learning</a></li>
                        <li><a href="#">Graduate</a></li>
                        <li><a href="#">Graduate Admissions</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Graduate Courses</a></li>
                        <li><a href="#">Graduate Health Services</a></li>
                        <li><a href="#">Graduate Housing</a></li>
                        <li><a href="#">Graduate Programs</a></li>
                        <li><a href="#">Graduate Student Association</a></li>
                        <li><a href="#">International Students</a></li>
                        <li><a href="#">Intramural Sports</a></li>
                        <li><a href="#">Language Resources</a></li>
                        <li><a href="#">Lifelong Learning</a></li>
                        <li><a href="#">Maps and Directions</a></li>
                        <li><a href="#">Athletics</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links">
                        <li><a href="#">Postgraduate Research</a></li>
                        <li><a href="#">Postgraduate Taught</a></li>
                        <li><a href="#">Residential Colleges</a></li>
                        <li><a href="#">Schools and Colleges</a></li>
                        <li><a href="#">Student Activities</a></li>
                        <li><a href="#">Student Affairs</a></li>
                        <li><a href="#">Student Research</a></li>
                        <li><a href="#">Students with Disabilities</a></li>
                        <li><a href="#">Transfer Students</a></li>
                        <li><a href="#">Undergraduate Admissions</a></li>
                        <li><a href="#">Undergraduate Courses</a></li>
                        <li><a href="#">Visiting the University</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
