/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.content-wrapper {
    width: 1000px;
    margin:0 auto;
}
/* ==========================================================================
    Header
   ========================================================================== */

.header .logo {
    width: 290px;
    margin: 15px;
}

.header .social-links {
    float: right;
    list-style: none;
    padding-right: 25px;
}

.header .social-links li {
    display: inline-block;
}

.header .social-links li img {
    width: 20px;
}

.header .top-menu {
    clear: right;
    float: right;
    padding-right: 25px;
    text-transform: uppercase;
    list-style: none;
    margin-top: 40px;
}

.header .top-menu li {
    float: left;
    margin-left: 10px;
    font-size: 13px;
}
.header .top-menu li::before {
    content: "|";
    margin-right: 10px;
    color: #999;
}
.header .top-menu li:first-child::before {
    content: "";
}

.header .top-menu a {
    text-decoration: none;
    color: #999;
}

/* ==========================================================================
    Main Menu
   ========================================================================== */

.main-menu-container {
    background: #080f3a;
}
.main-menu {
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-menu li {
    float: left;
    text-transform: uppercase;
    text-align: center;
    line-height: 60px;
    position: relative;
}
.main-menu li:last-child a {
    margin-left: 10px;
    margin-right: 10px;
    width: 131px;
}
.main-menu li::before {
    content: "|";
    float: left;
    vertical-align: middle;
    color: #fff;
}
.main-menu li:last-child::after {
    content: "|";
    color: #fff;
}
.main-menu a {
    color: #fff;
    text-decoration: none;
    vertical-align: middle;
    width: 143px;
    display: inline-block;
    line-height: 60px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
}
.main-menu a:hover {
    background: #c42026;
}
.main-menu a span {
    line-height: normal;
    display: table-cell;
    height: 60px;
    vertical-align: middle;
    text-align: center;
    width: 140px;
}
.main-menu li:hover ul {
    display: block;
}
.main-menu ul {
    width: 155px;
    position: absolute;
    list-style: none;
    background: rgba(255,255,255,0.7);
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 5px;
    display: none;
    border: 5px solid rgba(0,0,0,0.7);
}
.main-menu ul li {
    text-transform: none;
    border-bottom: 1px solid #000;
    line-height: normal;
    width: 155px;
}
.main-menu ul li:last-child {
    border-bottom: none;
}
.main-menu ul li::before,
.main-menu ul li:last-child::after {
    content: "";
}
.main-menu li:first-child ul a,
.main-menu ul li:last-child a,
.main-menu ul li:first-child a,
.main-menu li:last-child li a,
.main-menu ul li a {
    width: 135px;
}
.main-menu ul li a {
    line-height: normal;
    padding: 10px 10px;
    margin: 0;
    color: #080f3a;
}
.main-menu ul li:last-child a,
.main-menu li:last-child li a {
    margin: 0;
}
.main-menu ul li a:hover {
    color: #fff;
}

/* ==========================================================================
    Main Content
   ========================================================================== */
.section-home .home-hero {
    box-shadow: -10px 0px 20px -15px #000,10px 0px 20px -10px #000 ;
}
.section-home .slideshow {
    padding-top: 10px;
    padding-left: 10px;
    float: left;
}
.section-home .home-video {
    background: url('../img/home-video-bg.jpg');
    height: 490px;
    width: 292px;
    float: right;
}
.section-home .home-grid {
    width: 620px;
    padding: 100px 20px 20px;
    float: left;
}
.section-home .home-item-single {
    float: left;
    width: 290px;
    margin-bottom: 80px;
    margin-right: 20px;
}
.section-home .home-item-single .home-item-image {
    float: left;
    width: 60px;
    margin-right: 20px;
}
.section-home .home-item-single .home-item-image img {
    max-width: 100%;
}
.section-home .home-item-single .home-item-description {
    float: left;
    width: 210px;
}
.section-home .home-item-single .home-item-description p {
    margin-top: 0;
    font-size: 12px;
    line-height: 20px;
}
.section-home .home-news {
    float: right;
    width: 320px;
    background: #eeedea;
    padding: 10px;
    color: #080f3a;
}
.section-home .home-news h2 {
    width: 320px;
    height: 122px;
    text-indent: -9999px;
    background: url('../img/home-news.png') no-repeat;
}
.section-home .home-news .news-item h3 {
    font-size: 14px;
    margin-bottom: 0;
}
.section-home .home-news .news-item h4 {
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 5px;
}
.section-home .home-news .news-item .excerpt {
    font-size: 13px;
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e4d8c2;
}
.section-home .home-news .full-news-link a {
    text-decoration: none;
    color: #c42026;
    float: right;
    font-size: 12px;
}

/* ==========================================================================
    About
   ========================================================================== */


.section-history .hero-container img {
    margin: 0;
}
.hero-container img {
    display: block;
    margin: 20px auto;
}
.section-history .hero-container {
    border-bottom: 2px solid #c42026;
}
.section-history  .main-copy {
    width: 560px;
    padding-right: 20px;
    float: left;
}

.section-history  .main-copy .section-main-title {
    color: #131b4f;
    text-transform: uppercase;
    font-size: 30px;
}
.section-history .aside {
    width: 380px;
    background: #c32026;
    float: left;
    margin-top: -40px;
    position: relative;
    padding: 20px;
    color: #fff;
    font-size: 14px;
    box-shadow: -5px -1px 10px rgba(0,0,0, 0.6);
}
.section-history .aside::before
.section-history .aside::after {
    content: " ";
    display: table;
}
.section-history .aside .image-title {
    display: block;
    margin: 0 auto;
}
.section-history .aside .logo-item .item-image {
    width: 20%;
    float: left;
}
.section-history .aside .logo-item img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.section-history .aside .logo-item {
    margin-top: 20px;
}
.section-history .aside .logo-item .description {
    width: 80%;
    float: left;
}
.section-history .aside .logo-item .description p {
    margin-top: 0;
}

.section-mision .aside,
.section-caracter .aside {
    width: 500px;
    float: left;
}
.section-mision .aside {
    padding-top: 40px;
    padding-bottom: 20px;
}
.section-mision .aside img,
.section-caracter .aside img {
    max-width: 100%;
}
.section-mision .main-copy,
.section-caracter .main-copy {
    width: 500px;
    float: left;
}
.section-caracter .main-copy {
    width: 450px;
    padding: 20px;
    height: 1075px;
    max-height: 1075px;
    font-size: 13px;
    color: #fff;
    background: #101849;
    border-left: 5px solid #c42026;
    border-right: 5px solid #c42026;
}
.section-caracter .main-copy p {
    margin-bottom: 40px;
}
.section-mision .main-copy h1 {
    font-size: 30px;
    color: #131b4f;
    text-transform: uppercase;
}
.section-mision .main-copy h1:nth-child(2n) {
    margin-top: 100px;
}

/* ==========================================================================
    Schools
   ========================================================================== */

.school-image-wrapper {
    border-top: 5px solid #c42026;
    padding: 10px 0 0;
}
.school-horizontes .school-image {
    height: 640px;
    background: url('../img/hero-horizontes.jpg');
    border-top: 10px solid #080f3a;
    border-bottom: 20px solid #080f3a;
}
.school-floresta .school-image {
    height: 640px;
    background: url('../img/hero-floresta.jpg');
    border-top: 10px solid #080f3a;
    border-bottom: 20px solid #c12026;
}
.school-lamatepec .school-image {
    height: 640px;
    background: url('../img/hero-lamatepec.jpg');
    border-top: 10px solid #080f3a;
    border-bottom: 20px solid #080f3a;
}
.school-info {
    background: #080f3a;
    color: #fff;
    padding: 20px;
    width: 210px;
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    font-size: 12px;
    box-shadow: 0 5px 15px #000;
    padding-bottom: 80px;
}
.school-floresta .school-info {
    background: #c12026;
}
.school-info h2,
.school-info h3 {
    text-transform: uppercase;
    text-align: center;
}
.school-info h2 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: lighter;
}
.school-info h3 {
    margin-top: 5px;
    font-size: 34px;
}
.school-bottom-info {
    height: 450px;
    position: relative;
}
.school-bottom-info .school-bottom-aside {
    width: 335px;
    height: 480px;
    background: #c42026;
    margin-left: 10px;
    float: left;
    margin-top: -30px;
}
.school-bottom-info .horizontes-bottom-title {
    width: 173px;
    height: 73px;
    background: url('../img/happy-kids.jpg') no-repeat;
    text-indent: -999px;
    position: absolute;
    top: 0;
    left: 370px;
}
.school-bottom-info .lettering {
    float: right;
    margin-top: -20px;
    margin-right: 20px;
}
.school-bottom-info .banner {
    position: absolute;
    width: 960px;
    bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    text-align: left;
    z-index: 1;
    padding: 20px 0 20px 40px;
    background: #080f3a;
    color: #fff;
    text-transform: uppercase;
}
.school-bottom-info .floresta-title,
.school-bottom-info .lamatepec-title {
    padding-top: 60px;
    color: #c42026;
    margin-left: 390px;
}
.school-bottom-info .lamatepec-title {
    color: #080f3a;
}
.school-bottom-info .floresta-title h1,
.school-bottom-info .lamatepec-title h1 {
    font-size: 38px;
    font-weight: lighter;
}
.school-bottom-info .floresta-title h2,
.school-bottom-info .lamatepec-title h2 {
    font-weight: lighter;
    margin-left: 40px;
}
.school-bottom-info .horizontes-kids {
    position: absolute;
    bottom: 0;
    z-index: 2;
    margin-left: 100px;
}
.school-bottom-info .floresta-bottom-banner {
    position: absolute;
    bottom: 20px;
    left: 0;
}

/* ==========================================================================
    Formacion Humana
   ========================================================================== */

.section-virtudes .content-wrapper {
    min-height: 1058px;
    background: url(../img/bg-virtudes.jpg) no-repeat right top;
}
.section-virtudes .virtudes-info {
    width: 345px;
    height: 1018px;
    background: rgba(255,255,255,.8);
    line-height: 30px;
    font-size: 12px;
    padding: 20px;
}
.section-virtudes .virtudes-info h1 {
    width: 325px;
    height: 88px;
    text-indent: -9999px;
    background: url(../img/virtudes-title.jpg);
}
.section-virtudes .virtudes-info h2 {
    text-transform: uppercase;
    font-size: 14px;
    color: #c42026;
    margin-top: 40px; 
}
.section-virtudes .virtudes-aside {
    box-shadow: 0 -10px 25px -5px #000;
    background: #080f3a url("../img/virtudes-aside.jpg") no-repeat left top;
    padding: 10px;
    height: 412px;
}
.section-virtudes .aside-content {
    float: right;
    width: 380px;
    color: #fff;
    font-size: 13px;
    line-height: 28px;
}
.section-virtudes .aside-content h1 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
}

/* ==========================================================================
    Formacion Humana
   ========================================================================== */

.section-teachers .teachers-info {
    background: url(../img/bg-teachers.jpg) no-repeat right top;
}
.section-teachers .teachers-info .teachers-info-inner {
    height: 510px;
    width: 325px;
    float: right;
    background: rgba(255,255,255,0.8);
    padding: 20px;
    font-size: 13px;
    line-height: 28px;
}
.section-teachers .teachers-info .teachers-info-inner h1 {
    color: #c42026;
    font-weight: lighter;
    margin-top: 0;
    font-size: 30px;
    background: url('../img/formacion-continua.jpg') no-repeat;
    width: 286px;
    height: 26px;
    text-indent: -9999px;
}
.section-teachers .teachers-middle {
    background: #c42026;
    color: #fff;
    padding: 10px 20px;
    font-size: 13px;
    line-height: 26px;
}
.section-teachers .teachers-middle h2 {
    text-align: center;
    text-indent: -9999px;
    margin: 10px auto;
    width: 366px;
    height: 45px;
    background: url('../img/equipo-educativo.png') no-repeat;
}
.section-teachers .teachers-middle .teachers-columns {
    width: 300px;
    float: left;
}
.section-teachers .teachers-middle .teachers-columns.center-column {
    margin-right: 30px;
    margin-left: 30px;
}
.section-teachers .teachers-bottom {
    background: url('../img/profesor-educador.jpg') no-repeat right top;
    height: 583px;
    border-left: 3px solid #c42026;
    border-right: 3px solid #c42026;
}
.section-teachers .teachers-bottom .bottom-columns {
    float: left;
    width: 330px;
    margin-left: 20px;
    font-size: 13px;
    line-height: 32px;
    margin-right: 20px;
    margin-top: 20px;
}
.section-teachers .teachers-bottom .bottom-column-2 {
    margin-top: 350px;
}
.section-teachers .teachers-bottom h2 {
    width: 293px;
    height: 71px;
    text-indent: -9999px;
    background: url('../img/profesor-educador-title.jpg') no-repeat;
}

/* ==========================================================================
    Parents
   ========================================================================== */

.section-parents .content-wrapper {
    background: url('../img/padres-hero.jpg') no-repeat;
    border-top: 3px solid #c42026;
}
.section-parents .parents-info {
    height: 465px;
    margin-top: 75px;
    margin-left: 20px;
    background: rgba(255,255,255,.8);
    width: 320px;
    padding: 20px;
    font-size: 13px;
    line-height: 26px;
    color: #080f3a;
}
.section-parents .parents-info h1 {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 24px;
}
.section-parents .parents-info em {
    color: #c42026;
}
.section-parents .parents-middle {
    border-top: 10px solid #c42026;
}
.section-parents .parents-bottom {
    height: 434px;
    background: #c42026 url('../img/parents-banner.png') no-repeat -5px top;
    box-shadow: 0 -10px 25px -5px #000;
}
.section-parents .parents-middle {
    font-size: 13px;
    line-height: 26px;
    padding-top: 30px;
}
.section-parents .parents-middle .middle-column-1 {
    width: 320px;
    padding: 30px 20px 35px;
    float: left;
    border: 3px solid #c42026;
    border-bottom: none;
}
.section-parents .parents-middle .middle-column-1 h1 {
    width: 285px;
    height: 42px;
    text-indent: -9999px;
    background: url('../img/pef.png') no-repeat;
    margin-top: -40px;
}
.section-parents .parents-middle .middle-column-2 {
    float: left;
    margin-left: 20px;
    border: 3px solid #080f3a;
    border-bottom: none;
    width: 580px;
    padding: 30px 0 10px 20px;
}
.section-parents .parents-middle .middle-column-2 h1 {
    width: 273px;
    height: 77px;
    text-indent: -9999px;
    background: url('../img/orientacion.png') no-repeat;
    margin-top: -40px;
    margin-left: -24px;
    position: absolute;
    z-index: 1;
    margin-right: 0;
}
.section-parents .parents-middle .middle-column-2 .column-content-1 {
    float: left;
    width: 250px;
}
.section-parents .parents-middle .middle-column-2 .column-content-2 {
    float: right;
    width: 250px;
    font-size: 11px;
    line-height: 18px;
    color: #fff;
    background: #080f3a;
    padding: 0 30px 10px;
    margin-top: -30px;
    font-style: italic;
}
.section-parents .bottom-content {
    margin-left: 180px;
    color: #fff;
    font-size: 13px;
    padding-top: 20px;
}
.section-parents .bottom-content .parents-columns {
    float: left;
    width: 250px;
    margin-right: 20px;
}
.section-parents .bottom-content .parents-columns h3,
.section-parents .bottom-content .parents-columns h4 {
    text-align: center;
}
.section-parents .bottom-content .parents-columns h3 {
    margin-bottom: 0;
    text-transform: uppercase;
}
.section-parents .bottom-content .parents-columns h4 {
    margin-top: 5px;
    margin-bottom: 30px;
}
.section-parents .bottom-content .parents-columns li {
    margin-bottom: 10px;
}


/* ==========================================================================
    Footer
   ========================================================================== */

.footer {
    background: #232323;
    border-top: 5px solid #c42026;
    font-size: 13px;
}

.footer .column {
    width: 25%;
    float: left;
}

.footer .links{
    list-style: none;
}

.footer .links a {
    text-decoration: none;
    color: #fff;
}

.footer .links a::before {
    content: "\00bb";
    margin-right: 5px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
